@import '../../styles/mixins';

.results {
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;

    .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        > a {
            @include clickable;
            gap: 1em;
        }

        button {
            background: #fff1;
            cursor: not-allowed;
        }
    }

    .list {
        width: 100%;

        > ul {
            position: relative;
            padding: 0;
            margin: 0;
            display: grid;
            gap: 2em;
            grid-template-columns: min(100%, 400px);
            align-items: center;
            justify-content: center;

            @media (width > 1200px) {
                grid-template-columns: min(100%, 80%);
            }
        }
    }

    section:has(.placeholder) {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ccc;
    }
}