# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_KEY_HERE
CLERK_SECRET_KEY=YOUR_SECRET_HERE

# MongoDb
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=questcheck

# Admin user
ADMIN_USERID=YOUR_USERID_HERE